PORT=3000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI= mongodb://localhost:27017/shopit
DB_ONLINE_URI = mongodb+srv://osama123:osama123@cluster0.9p8kuhz.mongodb.net/shopIt?retryWrites=true&w=majority
JWT_SECRET= DSHJSDHJDSHJ464643DHJHS8282DJ

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME= 7